# BrowserStack_POC_SNB

BrowserStack_POC/: .classpath  .project  browserstack.yml  pom.xml
BrowserStack_POC/src/test/java/com/browserstact/poc/: AndroidBase.java  AndroidTestCases.java  IOSBase.java  WireMock.java
BrowserStack_POC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BrowserStack_POC/test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test-1.html  Default test-1.xml  Default test-2.html  Default test-2.xml  Default test.html  Default test.xml  testng-failed.xml
BrowserStack_POC/test-output/junitreports/: TEST-appiumBasics.appiumServerStart.xml  TEST-appiumTests.LongPressGesture.xml  TEST-appiumTests.Miscellaneous.xml  TEST-appiumTests.ScrollGesture.xml  TEST-appiumTests.ScrollandSwipeGesture.xml  TEST-appiumTests.SwipeGesture.xml  TEST-appiumTests.appiumServerStart.xml  TEST-appiumTests_General_Store_app.CorrectLoginCheck.xml  TEST-com.browserstact.poc.Android.xml  TEST-com.browserstact.poc.AndroidTestCases.xml  TEST-com.browserstact.poc.IOS.xml  TEST-com.browserstact.poc.IOSTestCases.xml  TEST-com.browserstact.poc.WireMock.xml
BrowserStack_POC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
